<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Burn</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("gym.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;

    }

    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 31px;
        left: 20px;




    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 37%;
        margin: 31px auto;

    }

    .right {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 31px;
        right: 20px;
        /* font-family: 'Baloo Bhai 2', cursive; */
    }

    .left img {
        width: 51px;
        margin: 14px;
        border-radius: 41px;
    }

    .left div {
        /* margin: 3px; */
        font-size: 23px;
        color: rgb(247, 16, 16);
        font-family: 'Baloo Bhai 2', cursive;
    }

    .nav ul li {
        list-style: none;
        display: inline-block;
        margin: 10px;
    }

    .nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        font-family: 'Baloo Bhai 2', cursive;
        /* display: inline-block; */

    }

    .nav ul li a:hover,
    .nav ul li a:active {
        background-color: grey;
        text-decoration: underline;



    }

    .right .btn {
        font-size: 30px;
        border-radius: 21px;
        color: white;
        background-color: red;
        cursor: pointer;
        padding: 5px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .right .btn:hover {
        background-color: rgb(218, 29, 29);
    }

    .about {
        position: absolute;
        /* border: 2px solid green; */
        width: 40%;
        top: 200px;
        left: 60px;

    }

    .sec {
        font-size: 50px;
        margin: 2px;
        /* font-family: 'Baloo Bhai 2', cursive; */



    }

    .san {
        font-size: 25px;
        margin: 2px;
    }

    .sign {
        margin: 20px 0px;
        font-size: 20px;
    }

    .sign input {
        /* /* padding: 10px; */
        font-size: 20px;
        margin: 5px;
        padding: 5px 10px;
        background: none;
        outline: none;
        border: none;
        color: white;
        width: 75%;
        /* text-decoration: underline; */
    }

    .burr {
        font-size: 25px;
        position: absolute;
        left: 150px;
        top: 220px;
        border-radius: 14px;
        cursor: pointer;
        background-color: rgb(7, 136, 123);

    }

    .burr:hover {
        background-color: rgb(0, 240, 216);
        /* text-decoration: underline; */


    }

    .logos {
        /* border: 2px solid red; */
        position: absolute;
        bottom: 150px;
        left: 60px;
    }

    .logos a img {
        width: 44px;
        height: 44px;
        margin: 15px;
        margin-left: 5px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="error">
            <div>Let's Burn</div>




        </div>
        <div class="mid">
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </div>


        </div>
        <div class="right">
            <button class="btn">Enroll Now</button>



        </div>
        <div class="about">
            <div class="sec">
                FITNESS CLUB

            </div>
            <div class="san">NO PAIN.. NO GAIN</div>
            <div class="sign">
                Email:<input type="email" placeholder="enter your email"><br>
                Password:<input type="password" placeholder="password">

            </div>
            <button class="burr">Sign in</button>


        </div>
        <div class="logos">
            <a href="https://facebook.com" target="_blank">
                <img src="facebook.png" alt="error">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="instagram.png" alt="error">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="twitter.png" alt="error">
            </a>





        </div>








    </header>

</body>

</html>